{
  "name": "@support/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/server.ts",
    "build": "prisma generate && tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "tsx --env-file-if-exists=.env scripts/prepare-test-db.ts && vitest run",
    "test:watch": "tsx --env-file-if-exists=.env scripts/prepare-test-db.ts && vitest",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset --force",
    "db:seed": "tsx --env-file-if-exists=.env prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^7.3.4",
    "@node-rs/argon2": "^2.0.2",
    "@prisma/client": "catalog:",
    "@support/shared": "workspace:*",
    "express": "^5.0.1",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "swagger-ui-express": "^5.0.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "@types/supertest": "^6.0.2",
    "@types/swagger-ui-express": "^4.1.8",
    "openapi3-ts": "^4.6.0",
    "prisma": "catalog:",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
